{
  "name": "spotted-kingfisher-with-astro-tailwindcss",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://spotted-kingfisher-astro-tailwindcss.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinegrow/spotted-kingfisher-with-astro-tailwindcss.git"
  },
  "scripts": {
    "dev": "astro dev",
    "now": "npm run build && npm run preview",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "vue-devtools": "vue-devtools"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/preact": "^2.1.0",
    "@astrojs/react": "^2.1.0",
    "@astrojs/svelte": "^2.1.0",
    "@astrojs/tailwind": "^4.0.0",
    "@astrojs/vue": "^2.1.0",
    "@headlessui/vue": "^1.7.10",
    "@heroicons/vue": "^2.0.16",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "@vueuse/core": "^9.13.0",
    "astro": "^2.1.7",
    "defu": "^6.1.2",
    "preact": "^10.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svelte": "^3.57.0",
    "tailwindcss": "^3.3.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.51",
    "@pinegrow/astro-module": "^3.0.4",
    "@pinegrow/tailwindcss-plugin": "latest",
    "@pinegrow/vite-plugin": "latest",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@unocss/preset-icons": "^0.51.4",
    "@vue/devtools": "^6.5.0",
    "npm-run-all": "^4.1.5",
    "ofetch": "^1.0.1",
    "unocss": "^0.51.4",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite-plugin-vue-devtools": "^0.0.20"
  },
  "web-types": "web-types.json"
}
